104

true,true,27,2

Blip_1:1,0.5,,0.1938,,0.0265,0.3,0.4337,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:4
Blip_2:1.0418,0.5,0.0481,0.1938,,0.0265,0.2893,0.4337,,,0.0318,0.0198,0.0208,0.0128,0.0177,,0.0471,0.036,0.007,0.0268,,,,,0.0126,1,,,0.1,,,,masterVolume:5
Blip_3:1,0.5,0.0219,0.1938,0.044,0.0265,0.2534,0.3864,0.011,0.0095,,,,,,,-0.0461,,,,,-0.0125,0.0077,-0.0061,-0.0116,0.9926,0.049,0.0416,0.1374,,,0.0357,masterVolume:6
Blip_4:1,0.5,0.0219,0.1938,0.044,0.001,0.2534,0.3864,0.011,-0.0226,,,,,0.0076,,-0.0461,,0.0108,,,-0.0125,,-0.0061,-0.0019,0.9926,0.049,0.0416,0.1374,,,0.0357,masterVolume:7
Blip_5:1,0.5,0.0339,0.1938,0.044,0.001,0.2534,0.4192,0.011,-0.0226,,0.0163,,,0.0076,0.0437,-0.0654,,0.0108,,,0.0363,,0.0406,-0.0019,0.9926,0.0296,0.0416,0.1405,,,0.0331,masterVolume:8
Blip_6:0.9551,0.5,,0.1938,,0.0394,0.2841,0.4369,,,-0.0291,,,0.0344,,,,,,,,-0.001,,,-0.0495,1,,,0.1033,-0.0496,0.0072,,masterVolume:9
Blip_Base:1,0.5,,0.1938,,0.0265,0.3,0.4337,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:10
Blip_Base2:1.0328,0.5,,0.1938,,0.0265,0.318,0.4337,,,,,,0.026,,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:11
Blip_Base5:1.036,0.5,,0.1938,,0.0265,0.359,0.4022,,,,,,0.026,0.0424,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:14
Blip_Base7:1.0467,0.5,,0.1938,,0.0265,0.3578,0.3861,,,,,,,0.0424,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:16
Blip_Base9:0.9628,0.5,,0.1938,,0.0265,0.3195,0.4117,,,,,,0.029,0.0424,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:18
Blip_Base11:0.9795,0.5,,0.1938,,0.0265,0.3338,0.4198,,,,,,,0.0552,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:20
Blip_Base13:0.9606,0.5,,0.1938,,0.0265,0.3338,0.4048,,,,,,,0.0552,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:22
Blip_Base14:0.9994,0.5,,0.1938,,0.0265,0.3074,0.3941,,,,,,,0.0552,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:23
Blip_Base18:1,0.5,,0.1938,,0.0265,0.2525,0.3692,,,,,,0.0322,0.1029,,,,,,,,,,,1,,,0.1,,,,masterVolume,sustainTime,attackTime,sustainPunch,decayTime,minFrequency,slide,deltaSlide,vibratoDepth,vibratoSpeed,changeRepeat,changeAmount,changeSpeed,changeAmount2,changeSpeed2,squareDuty,dutySweep,repeatSpeed,flangerOffset,flangerSweep,lpFilterCutoff,bitCrushSweep,bitCrush,hpFilterCutoffSweep,hpFilterCutoff,lpFilterResonance,lpFilterCutoffSweep:27

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
